spring.application.name=Auth-Service
server.port=8800

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=ExamType

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


