spring.application.name=Auth-Service
server.port=8800

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=ExamType

# spring documentation
springdoc.swagger-ui.path=/ui
springdoc.api-docs.path=/swagger-documentation

# service
service.properties.port=80
service.properties.ip=localhost
service.properties.url=elbar.org
service.properties.protocol=Http
# api info
api.info.title=Elbar Learn Center
api.info.description=This project created by Elbar company
api.info.version=1.0
api.info.terms-of-service=https://elbar.org
api.info.contact-name=Elbar company
api.info.contact-email=elbar.company.ng@gmail.com
api.info.contact-url=https://elbar.org
api.info.license-name=Elbar Company
api.info.license-url=https://elbar.org


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

management.security.enabled=false
management.endpoint.health.show-details=always
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.uuid}
