spring.application.name=Classroom-Service
server.port=8005

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=ExamType

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/swagger-ui

management.security.enabled=false
management.endpoint.health.show-details=always
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.uuid}

